angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "dataportal"
  },
  "apps": [
    {
      "name": "uhero",
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
        "manoa.jpg"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "stylePreprocessorOptions": {
        "includePaths": [
          "./assets/uhero"
        ]
      },
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css",
        "../node_modules/highcharts/css/highcharts.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "staging": "environments/environment.staging.ts",
        "prod": "environments/environment.prod.ts",
        "apiDev": "environments/environment.apiDev.ts"
      }
    }, {
      "name": "nta",
      "root": "src",
      "outDir": "ntaDist",
      "assets":[
        "assets"
      ],
      "index": "index.html",
      "main": "ntaMain.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "nta",
      "stylePreprocessorOptions": {
        "includePaths": [
          "./assets/nta"
        ]
      },
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css",
        "../node_modules/highcharts/css/highcharts.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "staging": "environments/environment.staging.ts",
        "prod": "environments/environment.prod.ts",
        "apiDev": "environments/environment.apiDev.ts"        
      }
    },
    {
      "name": "hawaii-county",
      "root": "src",
      "outDir": "hawaiiDist",
      "assets":[
        "assets"
      ],
      "index": "index.html",
      "main": "hawaiiMain.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "hawaii",
      "stylePreprocessorOptions": {
        "includePaths": [
          "./assets/hawaii"
        ]
      },
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css",
        "../node_modules/highcharts/css/highcharts.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "staging": "environments/environment.staging.ts",
        "prod": "environments/environment.prod.ts",
        "apiDev": "environments/environment.apiDev.ts"        
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
      "inlineTemplate": false,
      "spec": true
    }
  }
}

angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "dataportal"
  },
  "apps": [
    {
      "name": "uhero",
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "manoa.jpg"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "stylePreprocessorOptions": {
        "includePaths": [
          "./assets/uhero"
        ]
      },
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css",
        "../node_modules/highcharts/css/highcharts.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "staging": "environments/environment.staging.ts",
        "prod": "environments/environment.prod.ts",
        "apiDev": "environments/environment.apiDev.ts"
      }
    }, {
      "name": "nta",
      "root": "src",
      "outDir": "ntaDist",
      "assets":[
        "assets",
        "nta-logo.png"
      ],
      "index": "index.html",
      "main": "ntaMain.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "nta",
      "stylePreprocessorOptions": {
        "includePaths": [
          "./assets/nta"
        ]
      },
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css",
        "../node_modules/highcharts/css/highcharts.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "staging": "environments/environment.staging.ts",
        "prod": "environments/environment.prod.ts",
        "apiDev": "environments/environment.apiDev.ts"        
      }
    },
    {
      "name": "coh",
      "root": "src",
      "outDir": "hawaiiDist",
      "assets":[
        "assets",
        "hawaii-county-seal.png"
      ],
      "index": "index.html",
      "main": "hawaiiMain.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "hawaii",
      "stylePreprocessorOptions": {
        "includePaths": [
          "./assets/hawaii"
        ]
      },
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.css",
        "../node_modules/primeng/resources/themes/omega/theme.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.css",
        "../node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css",
        "../node_modules/highcharts/css/highcharts.css",
        "styles.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "staging": "environments/environment.staging.ts",
        "prod": "environments/environment.prod.ts",
        "apiDev": "environments/environment.apiDev.ts"        
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
      "inlineTemplate": false,
      "spec": true
    }
  }
}

angular-cli.json (diff)
@@ -10,7 +10,6 @@
       "outDir": "dist",
       "assets": [
         "assets",
-        "favicon.ico",
         "manoa.jpg"
       ],
       "index": "index.html",
@@ -54,7 +53,8 @@
       "root": "src",
       "outDir": "ntaDist",
       "assets":[
-        "assets"
+        "assets",
+        "nta-logo.png"
       ],
       "index": "index.html",
       "main": "ntaMain.ts",
@@ -94,11 +94,12 @@
       }
     },
     {
-      "name": "hawaii-county",
+      "name": "coh",
       "root": "src",
       "outDir": "hawaiiDist",
       "assets":[
-        "assets"
+        "assets",
+        "hawaii-county-seal.png"
       ],
       "index": "index.html",
       "main": "hawaiiMain.ts",
