projects/uhero/ngsw-config.json (before)
{
  "$schema": "../../node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "UHERO Data Portal",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "API",
      "urls": ["https://api.uhero.hawaii.edu/"],
      "cacheConfig": {
        "maxSize": 100,
        "maxAge": "1h",
        "timeout": "1m",
        "strategy": "freshness"
      }
    }
  ],
  "navigationUrls": [
    "/**", "!/**/*.*", "!/**/*__*", "!/**/*__*/**",
    "!/coh",
    "!/coh/**",
    "!/nta",
    "!/nta/**",
    "!/ccom",
    "!/ccom/**",
    "!/high-frequency-dashboard",
    "!/high-frequency-dashboard/**",
    "!/dbedt",
    "!/dbedt/**",
    "!/dvw",
    "!/dvw/**"
  ]
}

projects/uhero/ngsw-config.json (after)
{
  "$schema": "../../node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "UHERO Data Portal",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "API",
      "urls": ["https://api.uhero.hawaii.edu/"],
      "cacheConfig": {
        "maxSize": 100,
        "maxAge": "1h",
        "timeout": "1m",
        "strategy": "freshness"
      }
    }
  ],
  "navigationUrls": [
    "/**", "!/**/*.*", "!/**/*__*", "!/**/*__*/**",
    "!/coh",
    "!/coh/**",
    "!/nta",
    "!/nta/**",
    "!/ccom",
    "!/ccom/**",
    "!/high-frequency-dashboard",
    "!/high-frequency-dashboard/**",
    "!/dbedt",
    "!/dbedt/**",
    "!/dvw",
    "!/dvw/**",
    "!/fc",
    "!/fc/**"
  ]
}

projects/uhero/ngsw-config.json (diff)
@@ -52,6 +52,8 @@
     "!/dbedt",
     "!/dbedt/**",
     "!/dvw",
-    "!/dvw/**"
+    "!/dvw/**",
+    "!/fc",
+    "!/fc/**"
   ]
 }
